import os

from flask_assets import Bundle


DEBUG = True
SQLALCHEMY_DATABASE_URI = "{db}://{user}:{pass_}@{host}/{name}".format(
    db=os.environ.get("DATABASE", "postgres"),
    user=os.environ.get("DATABASE_USER", "postgres"),
    pass_=os.environ.get("DATABASE_PASSWORD", "postgres"),
    host=os.environ.get("DATABASE_HOST", "postgres"),
    name=os.environ.get("DATABASE_NAME", "postgres"),
)
SQLALCHEMY_TRACK_MODIFICATIONS = True
SECRET_KEY = b'3?\xd6N\xddYU\xb0\xb2\x86<=\xa6Q\x00+\xbfc\x9dmL\xaaU\x0b'

MAIL_DEFAULT_SENDER = '"Demo" <noreply@example.com>'
MAIL_SUPPRESS_SEND = True
MAIL_DEBUG = True
# MAIL_USERNAME = ''
# MAIL_PASSWORD = ''
# MAIL_SERVER = ''
# MAIL_PORT = 587
# MAIL_USE_SSL = False
# MAIL_USE_TLS = True

#USER_APP_NAME = "Demo"

CSS_BUNDLE = Bundle(
    "../assets_src/style.css",
    filters="cssmin",
    output="style.css"
)
JS_BUNDLE = Bundle(
    "../assets_src/main.js",
    filters="jsmin",
    output="main.js"
)
